<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <meta name="generator" content="EDMdesigner, www.edmdesigner.com">
    <title>*BodyTitle*</title>
    <style type="text/css" media="screen">
        * {
            line-height: inherit;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body, p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        a, a:link, .no-detect-local a, .appleLinks a {
            color: #ffffff !important;
            text-decoration: underline;
        }

        .ExternalClass {
            display: block !important;
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: inherit;
            }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #5555ff !important;
            pointer-events: auto;
            cursor: default;
        }

        .no-detect a {
            text-decoration: none;
            color: #5555ff;
            pointer-events: auto;
            cursor: default;
        }

        {
            color: #5555ff;
        }

        span {
            color: inherit;
            border-bottom: none;
        }

            span:hover {
                background-color: transparent;
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: Arial, sans-serif !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .nounderline {
            text-decoration: none !important;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
        }

        p {
            Margin: 0px !important;
        }

        table[class="email-root-wrapper"] {
            width: 600px !important;
        }

        body {
            background-color: transparent;
            background: transparent;
        }

        body {
            min-width: 280px;
            width: 100%;
        }

        td[class="pattern"] .c119p19n {
            width: 19.998460146934676%;
        }

        td[class="pattern"] .c480p80n {
            width: 80.00153985306531%;
        }

        td[class="pattern"] .c215p35n {
            width: 35.99890702712402%;
        }

        td[class="pattern"] .c384p64n {
            width: 64.00109297287598%;
        }
    </style>
    <style>
        @media only screen and (max-width: 599px),only screen and (max-device-width: 599px),only screen and (max-width: 400px),only screen and (max-device-width: 400px) {
            .email-root-wrapper {
                width: 100% !important;
            }

            .full-width {
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }

            .fullwidthhalfleft {
                width: 100% !important;
            }

            .fullwidthhalfright {
                width: 100% !important;
            }

            .fullwidthhalfinner {
                width: 100% !important;
                margin: 0 auto !important;
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
                clear: both !important;
            }

            .hide {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden;
            }

            .c119p19n {
                width: 19.998460146934676% !important;
            }

            .c480p80n {
                width: 80.00153985306531% !important;
            }

            .c215p35n {
                width: 35.99890702712402% !important;
            }

            .c384p64n {
                width: 64.00109297287598% !important;
            }
        }
    </style>
    <style>
        @media only screen and (min-width: 600px) {
            td[class="pattern"] .c119p19n {
                width: 19.998460146934676% !important;
            }

            td[class="pattern"] .c480p80n {
                width: 80.00153985306531% !important;
            }

            td[class="pattern"] .c215p35n {
                width: 35.99890702712402% !important;
            }

            td[class="pattern"] .c384p64n {
                width: 64.00109297287598% !important;
            }
        }

        @media only screen and (max-width: 599px),only screen and (max-device-width: 599px),only screen and (max-width: 400px),only screen and (max-device-width: 400px) {
            table[class="email-root-wrapper"] {
                width: 100% !important;
            }

            td[class="wrap"] .full-width {
                width: 100% !important;
                height: auto !important;
            }

            td[class="wrap"] .fullwidthhalfleft {
                width: 100% !important;
            }

            td[class="wrap"] .fullwidthhalfright {
                width: 100% !important;
            }

            td[class="wrap"] .fullwidthhalfinner {
                width: 100% !important;
                margin: 0 auto !important;
                float: none !important;
                margin-left: auto !important;
                margin-right: auto !important;
                clear: both !important;
            }

            td[class="wrap"] .hide {
                display: none !important;
                width: 0px;
                height: 0px;
                overflow: hidden;
            }

            .edm-social {
                width: 100% !important;
            }

            td[class="pattern"] .c119p19n {
                width: 19.998460146934676% !important;
            }

            td[class="pattern"] .c480p80n {
                width: 80.00153985306531% !important;
            }

            td[class="pattern"] .c215p35n {
                width: 35.99890702712402% !important;
            }

            td[class="pattern"] .c384p64n {
                width: 64.00109297287598% !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 600px) {
            .dh {
                display: none;
            }
        }
    </style><!--[if (gte mso 9)|(IE)]><style>.dh{display: none;}.dh table{mso-hide: all;}</style><![endif]--><!--[if (gte IE 7) & (vml)]><style type="text/css">html, body{margin:0 !important; padding:0px !important;}img.full-width{position: relative !important;}.img100x100{width: 100px !important; height: 100px !important;}.img101x101{width: 101px !important; height: 101px !important;}</style><![endif]--><!--[if gte mso 9]><style type="text/css">.mso-font-fix-arial{font-family: Arial, sans-serif;}.mso-font-fix-georgia{font-family: Georgia, sans-serif;}.mso-font-fix-tahoma{font-family: Tahoma, sans-serif;}.mso-font-fix-times_new_roman{font-family: 'Times New Roman', sans-serif;}.mso-font-fix-trebuchet_ms{font-family: 'Trebuchet MS', sans-serif;}.mso-font-fix-verdana{font-family: Verdana, sans-serif;}</style><![endif]--><!--[if gte mso 9]><style type="text/css">table, td{border-collapse: collapse !important;mso-table-lspace: 0px !important;mso-table-rspace: 0px !important;}.email-root-wrapper{width 600px !important;}.imglink{font-size: 0px;}.edm_button{font-size: 0px;}</style><![endif]--><!--[if gte mso 15]><style type="text/css">table{font-size:0px;mso-margin-top-alt:0px;}.fullwidthhalfleft{width: 49% !important;float:left !important;}.fullwidthhalfright{width: 50% !important;float:right !important;}</style><![endif]-->
    <STYLE type="text/css" media="(pointer) and (min-color-index:0)">
        html, body {
            background-image: none !important;
            background-color: transparent !important;
            margin: 0 !important;
            padding: 0 !important;
        }
    </STYLE>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background: transparent !important;" bgcolor="transparent">
    <span style='display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;text-align:left;'>*BodyText*</span>
    <style>
        @media screen yahoo and (max-width: 600px) {
            .hide {
                display: none;
                overflow: hidden;
            }
        }
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="transparent" style="margin:0; padding:0; width:100% !important;table-layout: fixed; background: transparent !important;">
        <tr>
            <td class="wrap" align="center" valign="top" width="100%">
                <center>
                    <div style="padding:0px">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent">
                            <tr>
                                <td valign="top" style="padding:0px">
                                    <table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                        <tr>
                                            <td valign="top" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#4D4D4D" style="border:0px none;background-color:#4D4D4D" class="hide">
                                                    <tr>
                                                        <td valign="top" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px" class="pattern">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
                                                                            <tr>
                                                                                <td valign="top" width="119" style="padding:0px" class="c119p19n">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding:10px">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td style="padding:0px">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0px">
                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" height="100" style="border:0px none;height:auto">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="padding-top:20px;padding-left:0px;padding-right:0px;">
                                                                                                                                    <img src="*ImageURL*" height="50" alt="" border="0" style="display:block" class="img100x100" />
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="top" width="480" style="padding:0px" class="c480p80n">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none;border-radius:11px;border-collapse:separate !important">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top:5px;padding-bottom:5px">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td style="padding:0px">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td valign="top" style="padding-top:25px;padding-right:10px;padding-bottom:25px;padding-left:10px">
                                                                                                                        <div style="text-align:left;font-family:Arial;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
                                                                                                                            <p style="padding: 0; margin: 0;"><span style="color: rgb(255, 255, 255); font-size: 20px;">Pyramid Model Implementation Data System</span></p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent">
                            <tr>
                                <td valign="top" style="padding:0px">
                                    <table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                        <tr>
                                            <td valign="top" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#4D4D4D" style="border:0px none;background-color:#4D4D4D" class="dh">
                                                    <tr>
                                                        <td valign="top" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px" class="pattern">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" width="215" style="padding:0px" class="c215p35n">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding:10px">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td style="padding:0px">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0px">
                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="101" height="101" style="border:0px none;height:auto" class="full-width">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="padding-top:20px;padding-left:0px;padding-right:0px;">
                                                                                                                                    <img src="*ImageURL*" height="50" alt="" border="0" style="display:block;width:100%;height:auto" class="full-width img101x101" />
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="top" width="384" style="padding:0px" class="c384p64n">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none;border-radius:11px;border-collapse:separate !important">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top:5px;padding-bottom:5px">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td style="padding:0px">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td valign="top" style="padding-top:25px;padding-right:10px;padding-bottom:25px;padding-left:10px">
                                                                                                                        <div style="text-align:left;font-family:Arial;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px">
                                                                                                                            <p style="padding: 0; margin: 0;">
                                                                                                                                <span style="color: rgb(255, 255, 255); font-size: 20px;">Pyramid Model Implementation Data System</span>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent">
                            <tr>
                                <td valign="top" style="padding:0px">
                                    <table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                        <tr>
                                            <td valign="top" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F6F6F6" style="border:0px none;background-color:#F6F6F6">
                                                    <tr>
                                                        <td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                            <tr>
                                                                                <td valign="top" style="padding-top:10px;padding-bottom:5px">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td style="padding:0px">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td valign="top" style="padding:10px">
                                                                                                            <div style="text-align:left;font-family:Arial, sans-serif;font-weight:bold;font-size:18px;color:#272727;line-height:49px;mso-line-height:exactly;mso-text-raise:2px">
                                                                                                                <p style="padding: 0; margin: 0;text-align: center;">*BodyTitle*</p>
                                                                                                            </div>
                                                                                                            <hr />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:25px;padding-left:10px">
                                                                                    <div style="text-align:left;font-family:Arial, sans-serif;font-size:16px;color:#272727;line-height:27px;mso-line-height:exactly;mso-text-raise:3px">
                                                                                        <p style="padding: 0; margin: 0;text-align:left;">*BodyText*</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="padding-top:10px;padding-right:10px;padding-left:10px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding:0px">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td style="padding:0px">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0px">
                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align:center;color:#000" class="full-width">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" align="center" style="padding:5px">
                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" style="" class="full-width">
                                                                                                                                        <tr>
                                                                                                                                            <td valign="top" align="center" style="*ButtonVisible*text-decoration:none;border:0px none;border-radius:5px;border-collapse:separate!important;background-color:#007bff;padding:12px;vertical-align:middle;font-family:Arial;font-size:16px;color:#ffffff !important;">
                                                                                                                                                <a href="*ButtonURL*" target="_blank" class="edm_button" style="text-decoration:none;border:0px none;border-radius:5px;padding:10px;vertical-align:middle;font-family:Arial;font-size:16px;color:#ffffff;line-height:14px;">*ButtonText*</a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent">
                                                                            <tr>
                                                                                <td valign="top" style="padding:0px">
                                                                                    <table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding:0px">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="border:0px none;background-color:transparent">
                                                                                                    <tr>
                                                                                                        <td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td style="padding:0px">
                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="padding:10px">
                                                                                                                                    <div style="text-align:left;font-family:Arial, sans-serif;font-size:14px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px">
                                                                                                                                        <p style="padding: 0; margin: 0;text-align:left;">*ExpirationText*</p>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent">
                            <tr>
                                <td valign="top" style="padding:0px">
                                    <table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                        <tr>
                                            <td valign="top" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="border:0px none;background-color:transparent">
                                                    <tr>
                                                        <td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="padding:10px">
                                                                                    <div style="text-align:left;font-family:Arial, sans-serif;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:1px">
                                                                                        <p style="padding: 0; margin: 0;text-align: center;">If you are not involved with the Pyramid Model Implementation Data System and you were not expecting this email, please ignore it and do not click the *ButtonText* link.</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>