<%@ Master Language="C#" MasterPageFile="~/MasterPages/Site.Master" AutoEventWireup="true" CodeBehind="LoggedIn.master.cs" Inherits="Pyramid.LoggedIn" %>

<%@ Register Assembly="DevExpress.Web.Bootstrap.v22.2, Version=22.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.Bootstrap" TagPrefix="dx" %>
<%@ Register TagPrefix="uc" TagName="AutoLogoff" Src="~/User_Controls/AutoLogoff.ascx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">
        .app-state-name {
            display: block;
            font-size: 1em;
        }

        .app-name {
            display: block;
            margin-top: -4px;
            margin-bottom: -1px;
        }

        .app-state-catchphrase {
            display: block;
            font-size: .6em;
            font-style: oblique;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ScriptContent" runat="server">
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <nav id="navMain" class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand text-wrap p-0" href="/Default.aspx" title="Return to default page">
            <dx:BootstrapImage ID="bsImgLogo" runat="server" AlternateText="Site logo on navigation bar" ImageUrl="/Content/images/CustomPIDSLogoSquare.png" Height="90px"></dx:BootstrapImage>
            <asp:Label ID="lblApplicationTitle" runat="server" Text=""></asp:Label>
        </a>
        <button class="navbar-toggler mt-2 mb-2" type="button" data-toggle="collapse" data-target="#divNavbarCollapse" aria-controls="divNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-bars"></span>&nbsp;Navigation Options
        </button>
        <div id="divNavbarCollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto text-center">
                <li id="liAdminMenu" runat="server" class="nav-item dropdown" visible="false">
                    <a id="lnkAdminMenu" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admin Menu
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lnkAdminMenu">
                        <a id="lnkUserManagement" runat="server" class="dropdown-item" href="/Admin/UserManagement.aspx" title="Manage Users"><i class="fas fa-users"></i>&nbsp;User Management</a>
                        <a id="lnkProgramManagement" runat="server" class="dropdown-item" href="/Admin/ProgramManagement.aspx" title="Manage programs, hubs, cohorts, etc."><i class="fas fa-tasks"></i>&nbsp;Program Management</a>
                        <a id="lnkBulkTraining" runat="server" class="dropdown-item" href="/Admin/BulkTraining.aspx" title="Add large numbers of trainings for Pyramid Model Professionals."><i class="fas fa-calendar-plus"></i>&nbsp;Bulk Training Addition</a>
                        <a id="lnkStateSettings" runat="server" class="dropdown-item" href="/Pages/StateSettings.aspx" title=""><i class="fas fa-cog"></i>&nbsp;State Settings</a>
                        <a id="lnkReportCatalogMaintenance" runat="server" visible="false" class="dropdown-item" href="/Admin/ReportCatalogMaintenance.aspx" title="Maintain the report catalog"><i class="fas fa-tools"></i>&nbsp;Report Catalog Maintenance</a>
                        <a id="lnkReportDesigner" runat="server" visible="false" class="dropdown-item" href="/Reports/UserReports/ReportDesigner.aspx" title="Design custom reports"><i class="fas fa-ruler-combined"></i>&nbsp;Report Designer</a>
                        <a id="lnkErrorLog" runat="server" visible="false" class="dropdown-item" href="/Elmah.axd" target="_blank" title="View error log"><i class="fas fa-bug"></i>&nbsp;Error Log</a>
                    </div>
                </li>
                <li id="liDashboardMenu" class="nav-item dropdown">
                    <a id="lnkDashboardMenu" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dashboards
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lnkDashboardMenu">
                        <a id="lnkHome" runat="server" class="dropdown-item" href="/Default.aspx" title="Return to home">Home</a>
                        <a id="lnkASQSEDashboard" runat="server" class="dropdown-item" href="/Pages/ASQSEDashboard.aspx" title="ASQ:SE Screenings">ASQ:SE Screenings</a>
                        <a id="lnkOSESDashboard" runat="server" class="dropdown-item" href="/Pages/OtherSEScreenDashboard.aspx" title="Other Social Emotional Assessments">Other Social Emotional Assessments</a>
                        <a id="lnkBIRDashboard" runat="server" class="dropdown-item" href="/Pages/BehaviorIncidentDashboard.aspx" title="Behavior Incident Reports">Behavior Incident Reports</a>
                        <a id="lnkBOQDashboard" runat="server" class="dropdown-item" href="/Pages/BOQDashboard.aspx" title="Benchmarks Of Quality 2.0 Forms">Benchmarks Of Quality 2.0 Forms</a>
                        <a id="lnkBOQFCCDashboard" runat="server" class="dropdown-item" href="/Pages/BOQFCCDashboard.aspx" title="Benchmarks Of Quality FCC Forms">Benchmarks Of Quality FCC Forms</a>
                        <a id="lnkChildDashboard" runat="server" class="dropdown-item" href="/Pages/ChildrenDashboard.aspx" title="Children">Children</a>
                        <a id="lnkClassDashboard" runat="server" class="dropdown-item" href="/Pages/ClassroomDashboard.aspx" title="Classrooms">Classrooms</a>
                        <a id="lnkCCLDashboard" runat="server" class="dropdown-item" href="/Pages/CoachingLogDashboard.aspx" title="Classroom Coaching Logs">Classroom Coaching Logs</a>
                        <a id="lnkCWLTDashboard" runat="server" class="dropdown-item" href="/Pages/CWLTDashboard.aspx" title="Community Leadership Team">Community Leadership Team</a>
                        <a id="lnkPEDashboard" runat="server" class="dropdown-item" href="/Pages/ProgramEmployeeDashboard.aspx" title="Pyramid Model Professionals">Pyramid Model Professionals</a>
                        <a id="lnkLCDashboard" runat="server" class="dropdown-item" href="/Pages/LeadershipCoachDashboard.aspx" title="Leadership Coach Dashboard">Leadership Coach Dashboard</a>
                        <a id="lnkMCDashboard" runat="server" class="dropdown-item" href="/Pages/MasterCadreDashboard.aspx" title="Master Cadre Dashboard">Master Cadre Dashboard</a>
                        <a id="lnkPLTDashboard" runat="server" class="dropdown-item" href="/Pages/PLTDashboard.aspx" title="Program Leadership Team">Program Leadership Team</a>
                        <a id="lnkSLTDashboard" runat="server" class="dropdown-item" href="/Pages/SLTDashboard.aspx" title="State Leadership Team">State Leadership Team</a>
                        <a id="lnkTPITOSDashboard" runat="server" class="dropdown-item" href="/Pages/TPITOSDashboard.aspx" title="TPITOS Observations">TPITOS Observations</a>
                        <a id="lnkTPOTDashboard" runat="server" class="dropdown-item" href="/Pages/TPOTDashboard.aspx" title="TPOT Observations">TPOT Observations</a>
                        <a id="lnkULFDashboard" runat="server" class="dropdown-item" href="/Pages/UploadedFiles.aspx" title="Uploaded Files">Uploaded Files</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a id="lnkNews" class="nav-link" href="/Pages/News.aspx" title="News"><i class="fas fa-newspaper"></i>&nbsp;News</a>
                </li>
                <li class="nav-item">
                    <a id="lnkReports" class="nav-link" href="/Reports/Reports.aspx" title="Reports"><i class="fas fa-chart-pie"></i>&nbsp;Reports</a>
                </li>
                <li class="nav-item dropdown">
                    <a id="lnkUserOptions" runat="server" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <%: Context.User.Identity.GetUserName()  %>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lnkUserOptions">
                        <div class="dropdown-header">
                            <asp:Label ID="lblUserProgram" runat="server" CssClass="font-weight-bold" Text=""></asp:Label>
                            -
                            <asp:Label ID="lblUserRole" runat="server" CssClass="" Text=""></asp:Label>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Account/Manage.aspx" title="Manage your account"><i class="fas fa-user"></i>&nbsp;Manage Account</a>
                        <a class="dropdown-item" href="/Account/SelectRole.aspx" title="Change your program role"><i class="fas fa-exchange-alt"></i>&nbsp;Select Role</a>
                        <div class="dropdown-divider"></div>
                        <asp:LinkButton ID="lbLogOut" runat="server" CssClass="dropdown-item" OnClick="lbLogOut_Click"><i class="fas fa-sign-out-alt"></i>&nbsp;Log out</asp:LinkButton>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a id="lnkHelpDropdown" runat="server" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-question-circle"></i>&nbsp;Support Menu
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lnkHelpDropdown">
                        <a id="lnkHelp" runat="server" visible="true" class="dropdown-item" href="~/Pages/Help.aspx" title="Help and training"><i class="fas fa-book-open"></i>&nbsp;Help and Training</a>
                        <a id="lnkSupportTicket" runat="server" class="dropdown-item" href="~/SupportTicket.aspx" title="Contact support"><i class="fas fa-headset"></i>&nbsp;Support Ticket</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid body-content">
        <div id="divTestSiteMessage" runat="server" class="alert alert-primary mt-2 text-center" visible="false">
            <i class="fas fa-info-circle"></i>&nbsp;This is a testing site, any information entered is subject to change or deletion without notice.
        </div>
        <div id="divLockedProgram" runat="server" class="alert alert-warning mt-2 text-center" visible="false">
            <i class="fas fa-exclamation-circle"></i>&nbsp;<asp:Label ID="lblLockedProgram" runat="server"></asp:Label>
        </div>
        <div id="divMasterPageTitle" runat="server" class="mt-2">
            <h2><%: Page.Title %></h2>
            <hr />
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div id="divMasterPageFooter" runat="server">
            <hr />
            <footer>
                <div class="row">
                    <div class="col text-center">
                        <p class="disclaimer"><asp:Literal ID="ltlStateDisclaimer" runat="server"></asp:Literal></p>
                        <dx:BootstrapHyperLink ID="lnkConfidentiality" runat="server" Target="_blank" 
                            NavigateUrl="/Pages/ViewFile.aspx" Text="User Agreement" 
                            CssClasses-Control="btn btn-link m-2" CssClasses-Icon="fas fa-file-contract"></dx:BootstrapHyperLink>
                        <a href="/SupportTicket.aspx" target="_blank" class="btn btn-link m-2">
                            <i class="fas fa-headset"></i>
                            Submit a Support Ticket
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <uc:AutoLogoff ID="autoLogoff" runat="server" />
</asp:Content>
